import blockchain;

table Action {
  script_info_hash: Byte32,
  script_role: byte,
  script_hash: Byte32,
  data: Bytes,
}

vector ActionVec <Action>;

table Message {
  actions: ActionVec,
}

table SighashAll {
  seal: Bytes,
  message: Message,
}

table SighashAllOnly {
  seal: Bytes,
}

table LockSeal {
  script_hash: Byte32,
  seal: Bytes,
}

vector LockSealVec <LockSeal>;

table OtxAppendSegment {
  segment_flags: byte,
  input_cells: Uint32,
  output_cells: Uint32,
  cell_deps: Uint32,
  header_deps: Uint32,
  seals: LockSealVec,
}

vector OtxAppendSegmentVec <OtxAppendSegment>;

table OtxStart {
  start_input_cell: Uint32,
  start_output_cell: Uint32,
  start_cell_deps: Uint32,
  start_header_deps: Uint32,
}

table Otx {
  message: Message,
  append_permissions: byte,
  base_input_cells: Uint32,
  base_input_masks: Bytes,
  base_output_cells: Uint32,
  base_output_masks: Bytes,
  base_cell_deps: Uint32,
  base_cell_dep_masks: Bytes,
  base_header_deps: Uint32,
  base_header_dep_masks: Bytes,
  append_segments: OtxAppendSegmentVec,
  base_seals: LockSealVec,
}
